 $ docker compose run nginx 
/docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
/docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
/docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
10-listen-on-ipv6-by-default.sh: info: /etc/nginx/conf.d/default.conf is not a file or does not exist
/docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
/docker-entrypoint.sh: Configuration complete; ready for start up
2025/02/24 21:24:38 [notice] 1#1: using the "epoll" event method
2025/02/24 21:24:38 [notice] 1#1: nginx/1.26.3
2025/02/24 21:24:38 [notice] 1#1: built by gcc 12.2.0 (Debian 12.2.0-14) 
2025/02/24 21:24:38 [notice] 1#1: OS: Linux 5.15.167.4-microsoft-standard-WSL2
2025/02/24 21:24:38 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576
2025/02/24 21:24:38 [notice] 1#1: start worker processes
2025/02/24 21:24:38 [notice] 1#1: start worker process 21
2025/02/24 21:24:38 [notice] 1#1: start worker process 22
2025/02/24 21:24:38 [notice] 1#1: start worker process 23
2025/02/24 21:24:38 [notice] 1#1: start worker process 24
